{
  "ConnectionStrings": { "DefaultConnection": "Host=localhost;Port=5432;Database=videogen;Username=videogen;Password=videogen" },
  "OpenAI": { "ApiKey": "", "Model": "gpt-4o-mini" },
  "ComfyUI": { "BaseUrl": "http://host.docker.internal:8188", "PollIntervalSeconds": 3, "RenderTimeoutMinutes": 20 },
  "Storage": { "UploadFolder": "uploads", "OutputFolder": "outputs" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
